protos/hello_world_service/hello_world_service.proto

syntax = "proto3";

package my_interface.hello_world_service;
option go_package = "github.com/solost23/my_interface/gen_go/hello_world_service";

service HelloWorldService {
  // createHelloWorld 增加helloWorld
  rpc CreateHelloWorld(CreateHelloWorldRequest) returns (CreateHelloWorldResponse) {}
  // deleteHelloWorld 删除helloWorld
  rpc DeleteHelloWorld(DeleteHelloWorldRequest) returns (DeleteHelloWorldResponse) {}
  // updateHelloWorld 更新helloWorld
  rpc UpdateHelloWorld(UpdateHelloWorldRequest) returns (UpdateHelloWorldResponse) {}
  // listHelloWorld 查找helloWorld
  rpc ListHelloWorld(ListHelloWorldRequest) returns (ListHelloWorldResponse) {}
}

message CreateHelloWorldRequest {
  string helloWorld = 1;
}

message CreateHelloWorldResponse {
  string helloWorld = 1;
}

message DeleteHelloWorldRequest {
  string helloWorld = 1;
}

message DeleteHelloWorldResponse {
  string helloWorld = 1;
}

message UpdateHelloWorldRequest {
  string helloWorld = 1;
}

message UpdateHelloWorldResponse {
  string helloWorld = 1;
}

message ListHelloWorldRequest {
  string helloWorld = 1;
}

message ListHelloWorldResponse {
  string helloWorld = 1;
}

