protos/push/push.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package go_interface.push;
option go_package = "github.com/solost23/protopb/gen/go/protos/push";

import "protos/common/common.proto";

service Push {
  // 向用户发送邮件消息
  rpc SendEmail(SendEmailRequest) returns(SendEmailResponse);
  // 发送飞书消息(text)
  rpc SendLarkTextByUnionIds(SendLarkTextByUnionIdsRequest) returns(SendLarkTextByUnionIdsResponse);
  // 发送飞书消息(富文本)
  rpc SendLarkPostByUnionIds(SendLarkPostByUnionIdsRequest) returns(SendLarkPostByUnionIdsResponse);
}

message Email {
  string topic = 6;
  string name = 7;
  string addr = 8;
  string contentType = 9;
  string content = 10;
}

message SendEmailRequest {
  common.requestHeader header = 1;
  Email email = 2;
}

message SendEmailResponse {
  common.errorInfo errorInfo = 1;
}

message SendLarkTextByUnionIdsRequest {
  common.requestHeader header = 1;
  repeated string unionIds = 2;
  string content = 3;
}

message SendLarkTextByUnionIdsResponse {
  common.errorInfo errorInfo = 1;
}

message SendLarkPostByUnionIdsRequest {
  common.requestHeader header = 1;
  repeated string unionIds = 2;
  google.protobuf.Any content = 3;
}

message SendLarkPostByUnionIdsResponse {
  common.errorInfo errorInfo = 1;
}