protos/user_service/user_service.proto

syntax = "proto3";

package go_interface.user_service;
option go_package = "github.com/solost23/go_interface/gen_go/user_service";

import "protos/common/common.proto";

service UserService {
  // createUser 增加User
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  // deleteUser 删除User
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  // updateUser 更新User
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  // listUser 查找User
  rpc ListHelloWorld(ListUserRequest) returns (ListUserResponse) {}
}

message User {
  string ID = 1;
  string UserName = 2;
  string Password = 3;
  string Nickname = 4;
  string Role = 5;
  string Introduce = 6;
  string Avatar = 7;
  int64 CreateTime = 8;
  int64 UpdateTime = 9;
}

message CreateUserRequest {
  common.requestHeader header = 1;
  User user = 2;
}

message CreateUserResponse {
  common.errorInfo error_info = 1;
  User user = 2;
}

message DeleteUserRequest {
  common.requestHeader header = 1;
  User user = 2;
}

message DeleteUserResponse {
  common.errorInfo error_info = 1;
  User user = 2;
}

message UpdateUserRequest {
  common.requestHeader header = 1;
  User user = 2;
}

message UpdateUserResponse {
  common.errorInfo error_info = 1;
  User user = 2;
}

message ListUserRequest {
  common.requestHeader header = 1;
  User user = 2;
}

message ListUserResponse {
  common.errorInfo error_info = 1;
  User user = 2;
}

