protos/oss/oss.proto

syntax = "proto3";

package go_interface.oss;
option go_package = "github.com/solost23/protopb/gen/go/protos/oss";

import "protos/common/common.proto";

service Oss {
  // 向minio上传文件
  rpc Upload(UploadRequest) returns(UploadResponse);
}

message UploadRequest {
  common.requestHeader header = 1;
  // 文件夹
  string folder = 2;
  // 文件名(加密)
  string key = 3;
  // 文件数据流
  bytes data = 4;
  // 文件类型
  string uploadType = 5;
}

message UploadResponse {
  common.errorInfo error_info = 1;
  // 文件下载url
  string url = 2;
  // 文件名(加密)
  string key = 3;
}