push/push.proto

syntax = "proto3";

package push;

option go_package = "github.com/solost23/protopb/gen/go/push";

import "google/protobuf/any.proto";
import "common/common.proto";

service PushService {
  // 向用户发送邮件消息
  rpc SendEmail(SendEmailRequest) returns(SendEmailResponse);
  // 发送飞书消息(text)
  rpc SendLarkTextByUnionIds(SendLarkTextByUnionIdsRequest) returns(SendLarkTextByUnionIdsResponse);
  // 发送飞书消息(富文本)
  rpc SendLarkPostByUnionIds(SendLarkPostByUnionIdsRequest) returns(SendLarkPostByUnionIdsResponse);
}

message Email {
  string topic = 6;
  string name = 7;
  string addr = 8;
  string contentType = 9;
  string content = 10;
}

message SendEmailRequest {
  common.RequestHeader header = 1;
  Email email = 2;
}

message SendEmailResponse {
  common.ErrorInfo errorInfo = 1;
}

message SendLarkTextByUnionIdsRequest {
  common.RequestHeader header = 1;
  repeated string unionIds = 2;
  string content = 3;
}

message SendLarkTextByUnionIdsResponse {
  common.ErrorInfo errorInfo = 1;
}

message SendLarkPostByUnionIdsRequest {
  common.RequestHeader header = 1;
  repeated string unionIds = 2;
  google.protobuf.Any content = 3;
}

message SendLarkPostByUnionIdsResponse {
  common.ErrorInfo errorInfo = 1;
}